<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imaginea.multi</groupId>
    <artifactId>java-learning-Prabal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>collections</artifactId>
  <packaging>pom</packaging>
  <name>collections</name>
  <description>parent project for collection tasks</description>
  <modules>
  	<module>LRU</module>
  	<module>HRScheduling</module>
  </modules>
</project>