# java-learning-tasks

./: .gitignore  .project  README.md  pom.xml
annotations/: pom.xml
annotations/annotion-validation/: pom.xml
annotations/annotion-validation/src/main/java/com/jlt/annotations/validation/annotation/: CField.java  Consistent.java  Gender.java  GetterMethod.java  Length.java  MVField.java  MaxLength.java  MinLength.java  NotNull.java  SetterMethod.java  VField.java  ValidateField.java
annotations/annotion-validation/src/main/java/com/jlt/annotations/validation/driver/: AnnotationDriver.java
annotations/annotion-validation/src/main/java/com/jlt/annotations/validation/exception/: CustomValidationException.java
annotations/annotion-validation/src/main/java/com/jlt/annotations/validation/model/: Aadhar.java  Document.java  DocumentSet.java
annotations/annotion-validation/src/main/java/com/jlt/annotations/validation/utils/: FieldValidationType.java  ReflectionsUtils.java  ValidatorFactory.java
annotations/annotion-validation/src/main/java/com/jlt/annotations/validation/validator/: GenderValidator.java  LengthValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NullValidator.java  VGender.java  VMaxLength.java  VNull.java  ValidationExecutor.java  Validator.java
annotations/annotion-validation/src/main/resources/: aadhar.json
collections/: pom.xml
collections/HRScheduling/: .project
collections/HRScheduling/src/main/java/com/jlt/hrapp/: HRApp.java
collections/LRU/: .project  pom.xml
collections/LRU/src/main/java/com/jlt/LRUCache/: DequeCache.java  LRUCache.java  LRUCacheType.java  LRUDriver.java  LRUFactory.java  LRUProvider.java  MapDequeCache.java
collections/LRU/src/main/java/com/jlt/LRUCache/exception/: LRUCacheException.java
collections/LRU/src/main/java/com/jlt/LRUCache/model/: CacheNode.java
collections/LRU/src/main/java/com/jlt/lrucache/: DequeCache.java  LRUCache.java  LRUCacheType.java  LRUDriver.java  LRUFactory.java  LRUProvider.java  MapDequeCache.java
collections/LRU/src/main/java/com/jlt/lrucache/exception/: LRUCacheException.java
collections/LRU/src/main/java/com/jlt/lrucache/model/: CacheNode.java
db-modelling/: DB Modelling.ods  DB modelling strategy.odt
generics/: pom.xml
generics/generic-enum/: pom.xml
generics/generic-enum/src/main/java/com/jlt/genericenum/: EnumDriver.java  GenericEnum.java  WeekDay.java
generics/generic-enum/src/main/java/com/jlt/genericenum/exception/: EnumNotFoundException.java
multi-threading/: .project  pom.xml
multi-threading/auto-suggest/: .classpath  .project  pom.xml
multi-threading/auto-suggest/src/main/java/com/jlt/suggester/: AutoSuggest.java  AutoSuggestDriver.java  AutoSuggestFactory.java  AutoSuggestProvider.java  AutoSuggestType.java  StreamAutoSuggest.java
multi-threading/file-counter/: .project  pom.xml
multi-threading/file-counter/src/main/java/com/jlt/counter/: CountProvider.java  FileWordCountDriver.java  FileWordCounter.java  FileWordCounterType.java  StreamFileWordCounter.java  WordCounterFactory.java
multi-threading/file-splitter/: .classpath  .project
multi-threading/file-splitter/src/main/java/com/jlt/multiThreading/: BruteForce.java  CSVFileSplitter.java  ForkJoin.java  SplitDriver.java  Splitter.java  SplitterFactory.java
multi-threading/file-splitter/src/main/java/com/jlt/multithreading/: BFSplitter.java  FJSplitter.java  SplitDriver.java  SplitProvider.java  Splitter.java  SplitterFactory.java  SplitterType.java
multi-threading/file-splitter/src/main/resources/: application.properties
multi-threading/prime-generator/: pom.xml
multi-threading/prime-generator/src/main/java/: PrimeGenerator.java
multi-threading/wiki-generator/: .project
multi-threading/wiki-generator/src/main/java/com/jlt/multiThreading/: Wikier.java
multi-threading/wiki-generator/src/main/java/com/jlt/wikiReader/: CSFileReader.java  FileReaderDriver.java  FileReaderFactory.java  FileReaderProvider.java  FileReaderType.java  FileWikiReader.java  LSFileReader.java  LSTSFileReader.java
multi-threading/wiki-generator/src/main/java/com/jlt/wikier/: AsyncWikier.java  BFWikier.java  (+6 more)
multi-threading/wiki-generator/src/main/resources/: application.properties
refactor/: .project  pom.xml
refactor/book-rental/: .project  pom.xml
(+35 files in other folders)
