<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imaginea.multi</groupId>
  <artifactId>learning-tasks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-learning-tasks-13106</name>
  <description>Java Learning Tasks Submission by Prabal Ghura</description>
  <modules>
  	<module>multi-threading</module>
  </modules>
</project>