<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imaginea.multi</groupId>
    <artifactId>java-learning-Prabal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>annotations</artifactId>
  <packaging>pom</packaging>
  <name>annotations</name>
  <description>Parent project for annotations task</description>
  <modules>
  	<module>annotion-validation</module>
  </modules>
</project>