<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imaginea.multi</groupId>
    <artifactId>annotations</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>annotion-validation</artifactId>
  <name>annotion-validation</name>
  <description>Project for Task1 assigned for annotations operations</description>
  
  <dependencies>
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
  </dependencies>
</project>