basePath=/home/prabhalg/Documents/Projects/Java/Task2
lineSeparatedFile=Multithreading_Task2_ProgrammingLanguages.txt
commaSeparatedFile=Multithreading_Task_2_java Keywords.txt
lineTabSeparatedFile=Multithreading_Task_2_fortune1000companies.txt